<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingLeft="10dp"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/user_name"
        android:textStyle="bold"
        android:textSize="@dimen/font_size"
        android:textColor="@color/nameColor"/>
    <CheckBox
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:checked="true"
        android:id="@+id/user_checkbox"
        android:singleLine="false" />

</LinearLayout>